HTTP/1.1 404 Not Found
Server: nginx/1.18.0 (Ubuntu)
Date: Sat, 03 Dec 2022 11:30:36 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1071
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Cache-Control: no-cache
X-Request-Id: e6b00edc-539c-4942-b1a5-2591a4b13d78
X-Runtime: 0.010618
Strict-Transport-Security: max-age=31536000; includeSubDomains

<!DOCTYPE html>
<html>
<head>
    <title>404 Page Not Found</title>
    <style type="text/css">
        @font-face {
            font-family: 'museo_sans_500regular';
            src: url('/type/MuseoSans_500-webfont.eot');
            src: url('/type/MuseoSans_500-webfont.eot?#iefix') format('embedded-opentype'),
            url('/type/MuseoSans_500-webfont.woff') format('woff'),
            url('/type/MuseoSans_500-webfont.ttf') format('truetype'),
            url('/type/MuseoSans_500-webfont.svg#museo_sans_500regular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {background-color: #4D5C6B; font-family: "museo_sans_500regular", Tahoma, Helvetica, Arial, sans-serif; font-weight: normal;}
        div {
            text-align: center;
            padding-bottom: 80px; margin: 100px auto; width: 600px;
        }
        h1 {font-size: 30px; line-height: 34px; margin-bottom: 30px; color: white;}
        p {font-size: 24px; line-height: 33px; color: white;}
    </style>
</head>
<body>
<div>
    <h1>Page Not Found</h1>
    <p>You may have mistyped the address or the page may have moved.</p>
</div>
</body>
</html>