HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Tue, 06 Dec 2022 14:42:01 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
ETag: W/"0ea3f995c4995a245b6d2127c3759a5f"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 5d379328-632c-4e48-8b32-1eeab9d4e865
X-Runtime: 0.037489
Strict-Transport-Security: max-age=31536000; includeSubDomains

{
  "orders": [
    {
      "id": "or_l5DYqeDn",
      "number": 1204,
      "created": "2020-04-08T15:03:55Z",
      "status": "new",
      "customer_id": "cu_gpbOljAn",
      "company_name": "Sample Customer",
      "phone": "07911 123456",
      "email_addresses": {
        "orders": "sample@orderspace.com",
        "dispatches": "sample@orderspace.com",
        "invoices": "sample@orderspace.com"
      },
      "delivery_date": "2020-04-09",
      "reference": "",
      "internal_note": "",
      "customer_po_number": "",
      "customer_note": "",
      "standing_order_id": null,
      "shipping_type": "Special Delivery",
      "shipping_address": {
        "company_name": "Sample Customer",
        "contact_name": "",
        "line1": "34 Edgar Buildings",
        "line2": "George Street",
        "city": "Bath",
        "state": "",
        "postal_code": "BA1 2FJ",
        "country": "GB"
      },
      "billing_address": {
        "company_name": "Sample Customer",
        "contact_name": "",
        "line1": "336 Hargrave Rd",
        "line2": "Windsor",
        "city": "New York",
        "state": "NY",
        "postal_code": "13865",
        "country": "US"
      },
      "order_lines": [
        {
          "id": "ol_NdOLvlpw",
          "sku": "AM-D-CHR-10",
          "name": "Amelia Dress",
          "options": "Colour: Charcoal, Size: 10",
          "grouping_category": {
            "id": "ca_9n1klwr5",
            "name": "Dresses"
          },
          "shipping": false,
          "quantity": 10,
          "unit_price": 30.0,
          "sub_total": 300.0,
          "tax_name": "Standard",
          "tax_rate": 20.0,
          "tax_amount": 60.0,
          "on_hold": false,
          "invoiced": 0,
          "paid": 0,
          "dispatched": 0
        }
      ],
      "currency": "GBP",
      "net_total": 306.1,
      "gross_total": 366.1
    }
  ],
  "has_more": true
}
