HTTP/1.1 422 Unprocessable Entity
Server: nginx/1.18.0 (Ubuntu)
Date: Fri, 02 Dec 2022 16:13:52 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 661
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
ETag: W/"a769a42e85d1f6e87df9eba80112da29"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 039766f0-9ab3-41d6-80eb-769f880bf395
X-Runtime: 0.052137
Strict-Transport-Security: max-age=31536000; includeSubDomains

{ "message": "Validation failed: Email address has already been taken" }
