HTTP/1.1 404 Not Found
Server: nginx/1.18.0 (Ubuntu)
Date: Mon, 05 Dec 2022 20:27:09 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 56
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Cache-Control: no-cache
X-Request-Id: 36a26bfc-6d41-4506-b9f5-980192cc5c19
X-Runtime: 0.017883
Strict-Transport-Security: max-age=31536000; includeSubDomains

{"message":"Couldn't find a customer with ID _03dy67p3"}