HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Mon, 05 Dec 2022 09:45:49 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1259
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
ETag: W/"ad724444faf42c244e437dcc91610ad4"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 25f7ce4a-8f00-47d1-981b-0a839c07f8cd
X-Runtime: 0.019942
Strict-Transport-Security: max-age=31536000; includeSubDomains

{"customers":[{"id":"cu_03dywzg3","company_name":"The Company","created":"2022-12-05T07:46:52Z","status":"active","reference":"","buyers":[{"name":"Peter","email_address":"peter@piper.com"}],"phone":"","email_addresses":{"orders":"peter@piper.com","dispatches":"peter@piper.com","invoices":"peter@piper.com"},"tax_number":"","tax_rate_id":null,"addresses":[{"company_name":"The Company","contact_name":"Peter","line1":"The address","line2":"","city":"","state":"","postal_code":"W1","country":"GB"}],"minimum_spend":null,"payment_terms_id":null,"customer_group_id":null,"price_list_id":null},{"id":"cu_03dy67p3","company_name":"Blue Sky","created":"2022-12-02T16:13:52Z","status":"active","reference":"","buyers":[{"name":"Emilia Jane Dogherty","email_address":"sample@orderspace.com"}],"phone":"12345","email_addresses":{"orders":"sample@orderspace.com","dispatches":"sample@orderspace.com","invoices":"sample@orderspace.com"},"tax_number":"","tax_rate_id":null,"addresses":[{"company_name":"Blue Sky","contact_name":"Emilia Jane Dogherty","line1":"12 Blue Sky Lane","line2":"","city":"Bristol","state":"","postal_code":"BS1 2DF","country":"GB"}],"minimum_spend":150.0,"payment_terms_id":null,"customer_group_id":null,"price_list_id":null}],"has_more":false}